"""Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является
ли этот день выходным."""

day = int(input('Введите номер дня недели: ')) 
if 6 <= day <= 7:
    print('Это выходной')
elif 1 <= day <= 5:
    print('Это будний день')
else:
    print('Некорректные данные!')


"""Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат."""

print('Перебор всех значений и проверка истинности для утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z: ')
for x in range(0,2):
    for y in range(0,2):
        for z in range(0,2):
            fir_case = not(x or y or z)
            sec_case = not (x) and not (y) and not (z)
            if fir_case == sec_case:
                print(f'¬({x} ⋁ {y} ⋁ {z}) = ¬{x} ⋀ ¬{y} ⋀ ¬{z}')
            else:
                print(f'¬({x} ⋁ {y} ⋁ {z}) != ¬{x} ⋀ ¬{y} ⋀ ¬{z}')


"""Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер 
четверти плоскости, в которой находится эта точка (или на какой оси она находится)."""

x = int(input('Введите координаты х: '))
y = int(input('Введите координаты y: '))
if y > 0 and x > 0:
    print('Точка находится в 1-ой четверти')
elif y > 0 and x < 0:
    print('Точка находится в 2-ой четверти')
elif y < 0 and x < 0:
    print('Точка находится в 3-ей четверти')
elif y < 0 and x > 0:
    print('Точка находится в 4-ой четверти')
else:
    print('x = 0 или y = 0')


"""Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой
четверти (x и y)."""

n = int(input('Введите номер четверти: '))
if n == 1:
    print('Y > 0, X > 0')
elif n == 2:
    print('Y > 0, X < 0')
elif n == 3:
    print('Y < 0, X < 0')
elif n == 4:
    print('Y < 0, X > 0')
else:
    print('Некорректный номер четверти!')


#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x_1 = int(input('х1: '))
y_1 = int(input('y1: '))
x_2 = int(input('x2: '))
y_2 = int(input('y2: '))
r = ((x_2-x_1)**2 + (y_2-y_1)**2)**0.5
print(round(r, 3))
