"""Вводим с клавиатуры строку. Необходимо сказать, является ли эта строка дробным числом"""

st = input('Введите строку : ')
try:
    st = float(st)
    if int(st) != st:
        print('Является дробным числом')
    else:
        print('Не является дробным числом')
except ValueError:
    print('Не является дробным числом')
