"""Вводим с клаиватуры строку. Необходимо вывести строку, где развернём подстроку между первой
и последней буквой "о" из исходной строки. Если она только одна или её нет - то сообщить, что буква "о" - одна или не встречается."""

st = input('Введите строку : ')
a = -1
b = -1

for i in range(len(st)):
    if st[i] == 'о':
        if a == -1:
            a = i
        else:
            b = i

if a != -1 and b!= -1:
    print(''.join(st[a+1:b]))
else:
    print('буква "о" - одна или не встречается.')
