"""Вводим с клавиатуры многозначное число
Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена
по возрастанию или нет.
Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет"""


x = (input('Введите число : '))
flag = True

for i in range(len(x)-1):
    if int(x[i]) > int(x[i+1]):
        flag = False

if flag:
    print('Упорядочено по возрастанию')
else:
    print('Не упорядочено по возрастанию')
