"""Вводим с клавиатуры целое число X
Далее вводим Х целых чисел.
Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел."""


x = int(input("введите x: "))
mx1 = 0
mx = 0
for i in range(x):
  a = int(input("введите число"))
  if mx < a:
    mx1 = mx
    mx = a
  elif mx1 < a:
    mx1 = a
    
print(mx,mx1)
