"""Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной
 позиции. Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12"""

from random import randint
a = [randint(1,100) for i in range(12)]
print(a)
s = 0
for i in range(1,len(a),2):
    s += a[i]

print(f'сумма нечетных элементов {s}')


